<!--pages/member/join/index.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class='padding2 f16'>
  企业名称：{{productData.companyName?productData.companyName:productData.name}}
</view>
<view class='padding2 f16' wx:if="{{productData.businessLic}}">
  企业营业执照：
</view>
<image class='padding2 f16' bindtap='preview' src='{{productData.businessLic}}' style='width:96%;' mode='widthFix' wx:if="{{productData.businessLic}}"></image>
<view class='padding2 f16' wx:if="{{!productData.businessLic}}">
  企业营业执照：暂未上传，正在联系商家
</view>
<view class='padding2 f16' wx:if="{{productData.otherCompanyData}}">
  企业补充资料：
</view>
<view class='f16' wx:if="{{productData.otherCompanyData}}">
  <view class="wxParse  article">
    <template is="wxParse" data="{{wxParseData:otherCompanyData.nodes}}" />
  </view>
</view>