/* pages/purse/auth/status.wxss */

page {
  background: #fff;
}

.progress {
  margin: 0 6%;
  padding: 4%;
  border-bottom: 1px solid #f1f1f1;
}

.progress .lineItem {
  padding: 20rpx;
  /* height: 120rpx; *//* line-height: 1.6; */
  color: #999;
}

.progress .lineItem .left {
  align-items: center;
  margin-right: 20rpx;
  position: relative;
}

.progress .lineItem  .center {
  height: 90rpx;
  margin-top: 30rpx;
  margin-left: 20rpx;
}

.progress .proTitle {
  color: #000;
}

.progressDot {
  width: 30rpx;
  height: 30rpx;
}

.progressLine {
  position: absolute;
  width: 0;
  height: 140rpx;
  bottom: 51%;
  left: 28rpx;
  border-left: 2px dotted red;
}

.success {
  width: 42%;
  left: 29%;
  padding: 6rpx 0;
  border-radius: 10rpx;
  margin: 0 auto;
  color: #1aad19;
  border: 1px solid #1aad19;
  position: fixed;
  bottom: 20vw;
}
